# twitter-analytics

./: .gitlab-ci.yml  Dockerfile  Readme.md  TasClassDia.ucls  aws-deploy.sh  buildspec.yml  pom.xml
src/main/java/com/insonix/athenapoc/: AthenaPocApplication.java
src/main/java/com/insonix/athenapoc/config/: AwsProperties.java  ErrorController.java
src/main/java/com/insonix/athenapoc/controller/: IndexController.java
src/main/java/com/insonix/athenapoc/model/: TweetSentiment.java
src/main/java/com/insonix/athenapoc/service/: AthenaService.java
src/main/java/com/insonix/athenapoc/service/impl/: AthenaServiceImpl.java
src/main/java/com/insonix/athenapoc/utils/: AthenaUtils.java  IConstants.java
src/main/java/com/ml/epic/ta/: TasApplication.java
src/main/java/com/ml/epic/ta/auth/: AnalystNotFoundException.java  CognitoChallengeException.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  TasAuthToken.java  TasAuthenticationException.java  TasAuthenticationFailureHandler.java
src/main/java/com/ml/epic/ta/client/service/: ClientApiService.java  ClientService.java
src/main/java/com/ml/epic/ta/client/service/impl/: ClientApiServiceImpl.java  ClientServiceImpl.java
src/main/java/com/ml/epic/ta/component/: EventToPost.java
src/main/java/com/ml/epic/ta/component/impl/: EventToPostimpl.java
src/main/java/com/ml/epic/ta/config/: AwsAuthenticationProvider.java  AwsConfig.java  AwsProperties.java  ErrorController.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/ml/epic/ta/controller/: AnalyzeController.java  AuthController.java  CollectController.java  EventsController.java  HomeController.java  IndexController.java  LoginController.java  PasswordController.java
src/main/java/com/ml/epic/ta/dto/: ConfirmSignUpDTO.java  CorrespondingKeywordsDTO.java  CreateEventDTO.java  EventDTO.java  ExecuteQueryDTO.java  ForgotPasswordDTO.java  SignUpDTO.java
src/main/java/com/ml/epic/ta/exceptions/: AnalystNotFoundException.java  CognitoChallengeException.java  TasAuthenticationException.java
src/main/java/com/ml/epic/ta/model/: Event.java  Query.java  SampleQuery.java  TweetSentiment.java
src/main/java/com/ml/epic/ta/repository/: EventRepository.java  QueryRepository.java
src/main/java/com/ml/epic/ta/service/: AthenaService.java  AuthService.java  AwsTranslateService.java  EventService.java  PasswordService.java  QueryService.java  UserService.java
src/main/java/com/ml/epic/ta/service/impl/: AthenaServiceImpl.java  AuthServiceImpl.java  AwsTranslateServiceImpl.java  EventServiceImpl.java  PasswordServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ml/epic/ta/utils/: AthenaUtils.java  CloudWatchLogging.java  CommonUtils.java  IConstants.java
src/main/resources/config/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/app/: analyze.js  challenge.js  collect.js  collectListing.js  createEvent.js  custom.js  forgotPassword.js  main.js  resetPassword.js  signup.js
src/main/resources/templates/: challenge.html  forgotPassword.html  home.html  index.html  login.html  resetPassword.html  signup.html
src/main/resources/templates/analyze/: dashboard.html  executeQuery.html  extractImages.html  main.html  streamsActivity.html  userActivity.html
src/main/resources/templates/auth/: challenge.html  login.html  signup.html
src/main/resources/templates/collect/: collect.html  correspondingKeywords.html  createDialog.html  createEvent.html  listing.html  startEvent.html  translatedKeywords.html
src/main/resources/templates/components/: th-table.html
src/main/resources/templates/includes/: footer.html  headTag.html  header.html  notify.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/password/: forgot.html  forgotPassword.html  reset.html  resetPassword.html
src/test/java/com/insonix/athenapoc/: AthenaPocApplicationTests.java
src/test/java/com/ml/epic/ta/: AwsAthenaTests.java  AwsCognitoTests.java  AwsTranslateTests.java  BaseTest.java  BucketTest.java  DynamoDBLocalConnectivity.java  EventsTests.java  QueryTest.java  TasApplicationTests.java  TwitterStreamTest.java
