<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ml.epic.ta.TasApplication" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/TasApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="276" x="1176" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.ml.epic.ta.utils.IConstants" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/utils/IConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="2276" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.ml.epic.ta.service.AwsTranslateService" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/service/AwsTranslateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="318" x="3116" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.ml.epic.ta.config.ErrorController" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/config/ErrorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="325" x="409" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ml.epic.ta.utils.AthenaUtils" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/utils/AthenaUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="362" x="774" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.ml.epic.ta.utils.IConstants.AwsTransaltor" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/utils/IConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="187" x="2119" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.ml.epic.ta.dto.EventDTO" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/dto/EventDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="411" x="1492" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ml.epic.ta.service.impl.AthenaServiceImpl" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/service/impl/AthenaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="228" x="2419" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ml.epic.ta.config.AwsProperties" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/config/AwsProperties.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="157" x="1176" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ml.epic.ta.controller.AnalyzeController" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/controller/AnalyzeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="208" x="2687" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ml.epic.ta.model.TweetSentiment" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/model/TweetSentiment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="116" x="1943" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ml.epic.ta.controller.HomeController" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="2099" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.ml.epic.ta.service.AthenaService" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/service/AthenaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="228" x="2598" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.ml.epic.ta.utils.IConstants.AwsAthena" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/utils/IConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="212" x="2346" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.ml.epic.ta.controller.CollectController" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/controller/CollectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="322" x="2935" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ml.epic.ta.service.impl.AwsTranslateServiceImpl" project="athena-poc" 
    file="/athena-poc/src/main/java/com/ml/epic/ta/service/impl/AwsTranslateServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="318" x="3297" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <realization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="athenaService"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="awsProperties"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="28" name="awsTranslateService"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>