spring.application.name=Athena
server.port=9090

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.file=${user.dir}/logs/athena.log
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

aws.config.access-key=AKIAJJD372WCZXKUBPEA
aws.config.secret-key=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